<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="TinderViewCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-ex-SdZ" userLabel="CardTwo" customClass="CardView" customModule="TinderViewCard" customModuleProvider="target">
                                <rect key="frame" x="87" y="248" width="240" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="GV1-Pu-Sb8"/>
                                    <constraint firstAttribute="width" constant="240" id="ntY-nI-URq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mmV-O3-Y1h" appends="YES" id="0tG-10-GZX"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-jl-IWX" customClass="CardView" customModule="TinderViewCard" customModuleProvider="target">
                                <rect key="frame" x="87" y="402" width="240" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bGs-QF-oZb"/>
                                    <constraint firstAttribute="width" constant="240" id="uFm-su-rsc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bzo-xH-t9s" appends="YES" id="Arp-zo-Em1"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-aH-h3W" userLabel="location">
                                <rect key="frame" x="87" y="79" width="161" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drd-yp-x66" userLabel="type">
                                <rect key="frame" x="87" y="152" width="161" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-nz-ZYI">
                                <rect key="frame" x="281" y="113" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb5-yH-6CL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fgW-jl-IWX" secondAttribute="bottom" constant="60" id="Hwf-6J-49C"/>
                            <constraint firstItem="fgW-jl-IWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZf-v0-ejG"/>
                            <constraint firstItem="h9x-ex-SdZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d37-lF-2Zh"/>
                            <constraint firstItem="h9x-ex-SdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8a-jc-hik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="card" destination="fgW-jl-IWX" id="13Z-vj-hg7"/>
                        <outlet property="cardTwo" destination="h9x-ex-SdZ" id="dVq-e4-7jE"/>
                        <outlet property="jobLocationTextField" destination="Ezn-aH-h3W" id="tXB-Rg-qb3"/>
                        <outlet property="jobTypeTextField" destination="drd-yp-x66" id="9r1-6Y-1g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bzo-xH-t9s">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="sue-aJ-xV3"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mmV-O3-Y1h">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="G3q-8c-pa7"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
